activeMQ-broker-plugin
arcsde-plugin
backup-restore-plugin
cog-plugin
colormap-plugin
csw-iso-plugin
dds-plugin
dyndimension-plugin
elasticsearch-plugin
features-templating-plugin
flatgeobuf-plugin
gdal-wcs-plugin
gdal-wps-plugin
geopkg-plugin
geostyler-plugin
gpx-plugin
gsr-plugin
gwc-azure-blobstore-plugin
gwc-distributed-plugin
gwc-s3-plugin
gwc-sqlite-plugin
hz-cluster-plugin
imagemosaic-jdbc-plugin
importer-jdbc-plugin
jdbc-metrics-plugin
jdbcconfig-plugin
jdbcstore-plugin
jms-cluster-plugin
kmlppio-plugin
mapml-plugin
mbtiles-plugin
mbtiles-store-plugin
metadata-plugin
ncwms-plugin
netcdf-ghrsst-plugin
notification-plugin
nsg-wfs-profile-plugin
nsg-wmts-profile-plugin
ogcapi-plugin
ogr-datastore-plugin
opensearch-eo-plugin
ows-simulate-plugin
params-extractor-plugin
pgraster-plugin
qos-plugin
s3-geotiff-plugin
saml-plugin
sec-keycloak-plugin
sec-oauth2-geonode-plugin
sec-oauth2-github-plugin
sec-oauth2-google-plugin
sec-oauth2-openid-connect-plugin
solr-plugin
taskmanager-core-plugin
taskmanager-s3-plugin
wfs3-plugin
wms-eo-plugin
wmts-multi-dimensional-plugin
wmts-styles-plugin
wps-download-plugin
wps-jdbc-plugin
wps-remote-plugin