app-schema-plugin
authkey-plugin
cas-plugin
charts-plugin
css-plugin
db2-plugin
dxf-plugin
excel-plugin
feature-pregeneralized-plugin
geofence-plugin
geofence-server-plugin
grib-plugin
h2-plugin
imagemap-plugin
importer-plugin
jp2k-plugin
mbstyle-plugin
mongodb-plugin
mysql-plugin
netcdf-out-plugin
netcdf-plugin
ogr-wfs-plugin
ogr-wps-plugin
oracle-plugin
querylayer-plugin
sldservice-plugin
sqlserver-plugin
teradata-plugin
wcs2_0-eo-plugin
web-resource-plugin
wps-cluster-hazelcast-plugin
xslt-plugin
ysld-plugin